MONGO_DB=mongodb+srv://jafuj856:jpcp3986@cluster0.c57ci1c.mongodb.net/eventManager

NODEMAILER_USER=artefinoproject@gmail.com
NODEMAILER_PASS=obreyprhtaxnxrgg
JWT_SECRET=$2a$10$2VwhRjs9MEWzdGH3emcIk.RCKG1a5CSsb/b863HusulrIATx0Tlbm
SECRET_KEY=34bdeffdf6a93a1fbf623730a2f01485bb7ce0f1e3f085ef850d23a925dd5fb2
IV=735e7782349ecb00b21d9462b32f2154